spring.application.name=Event-Planner

# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event_planner
spring.datasource.username=postgres
spring.datasource.password=kapirath
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false

# OpenWeatherMap API Configuration
openweathermap.api.key=e586e8960ba0f95d91f35413b08fe2cd
openweathermap.api.units=metric

# Cache Configuration
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=30m
spring.cache.type=caffeine

# Logging Configuration
logging.level.root=INFO
logging.level.Event.Planner=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.feign=DEBUG
logging.level.com.netflix=DEBUG
logging.level.Event.Planner.Event.Planner=DEBUG
logging.level.org.hibernate=INFO

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Rate Limiting Configuration
rate.limit.requests=100
rate.limit.duration=3600
